<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title style="font-family: Helvetica, Microsoft Yahei;">登入YOLO</title>
</head>

<body>

    <!--header-->
    <div class="div-h">

        <header class="header">

            <div class="header-div">
                <h1 class="header-h1">Welcome to</h1>
            </div>

            <div class="header-div2">
                <img src="img/yooo.jpg" class="header-img">
            </div>

            <div class="div-signup">
                <p class="ask">Here for the first time?</p>
                <a class="signup" href="#">Sign up</a>
            </div>

        </header>

    </div>

    <div class="div-a">

        <article class="article">

            <div class="div-title">
                <p class="title">Welcome back</p>
            </div>

            <div class="div-up">

                <p class="username">Username</p>
                <div class="input-div">
                    <input class="input-u">
                </div>

                <p class="password">Password</p>
                <div class="input-div">
                    <input class="input-p" type="password">
                </div>

            </div>

            <div class="div-forget">
                <a href="#" class="forget">Forget password?</a>
            </div>

            <div class="div-login">
                <button class="btn"><a class="login" href="index.html">Login</a></button>
            </div>

            <div class="div-via">
                <div class="via-line">
                    <span class="line"></span>
                </div>
                <p class="via">or login via</p>
            </div>

            <div class="div-icon">
                <a href="#"><img class="facebook" src="img/fb2.jpg"></a>
                <a href="#"><img class="google" src="img/google.jpg"></a>
            </div>

        </article>

    </div>

</body>

</html>